<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRICE" Type="Double" Nullable="false" />
    <Property Name="ID_CATEGORY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_BOOKS_CATEGORY" FromRole="BOOKS" ToRole="CATEGORY" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BOOKS" Relationship="Self.FK_BOOKS_CATEGORY" FromRole="CATEGORY" ToRole="BOOKS" />
  </EntityType>
  <Association Name="FK_BOOKS_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="ID_CATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSACHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" />
    <AssociationSet Name="FK_BOOKS_CATEGORY" Association="Self.FK_BOOKS_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
  </EntityContainer>
</Schema>